<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>

<body>

    <header class="header">
        <div class="container header__wrapper">
            <div class="header__logo__wrapper">
                <img class="header__logo" src="./img/logo.png" alt="logo" width="44" height="38">
                <!-- <input type="text" class="search"> -->
                <img src="./img/loupe.png" alt="loupe" width="27" height="28">
            </div>
            <ul class="header__list">
                <li><button class="header__button"><img src="./img/burger.png" alt="burger" width="32"
                            height="23"></button></li>
                <li><button class="header__button"><img src="./img/contact.png" alt="contact" width="29"
                            height="29"></button></li>
                <li><button class="header__button"><img src="./img/Cart.png" alt="basket" width="32"
                            height="29"></button></li>
            </ul>
            <nav class="header__navigation">
                <h2>MEnu</h2>
                <ul>
                    <li>
                        <h3>Text</h3>
                        <ul>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>Text</h3>
                        <ul>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>Text</h3>
                        <ul>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="intro">
            <img class="intro__man__wall" src="./img/man.jpg" alt="man" width="801" height="764">
            <div class="intro__heading-wrapper">
                <h1 class="intro__heading">the brand <span class="intro__text">of luxerious <span
                            class="intro__pink">fashion</span></span>
                </h1>
            </div>
        </section>
        <section class="stock">
            <h2 class="visually-hidden">Stock</h2>
            <ul class="stock__list container">
                <li class="stock__item stock__women">
                    <!-- <h3> 30% off for women</h3>
                    <p>text</p> -->
                </li>
                <li class="stock__item stock__men">
                    <!-- <h3>hot deal for men</h3>
                    <p>text</p> -->
                </li>
                <li class="stock__item stock__kids">
                    <!-- <h3>new arrivals for kids</h3>
                    <p>text</p> -->
                </li>
                <li class="stock__item stock__accesories">
                    <!-- <h3>luxirous & trendy accesories</h3>
                    <p>text</p> -->
                </li>
            </ul>
        </section>
        <section class="goods">
            <div class="goods__block">
                <h2 class="goods__header">Fetured Items</h2>
                <p class="goods__text">Shop for items based on what we featured in this week</p>
            </div>
            <ul class="goods__list container">
                <li class="goods__item goods-jacket">
                    <!-- <img src="img/jacket.jpg" alt="jaсket"> -->
                    <div class="goods__textbox">
                        <h3 class="goods__item__heading">ellery x m'o capsule</h3>
                        <p class="goods__item__text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of cool Kym
                            Ellery
                            teams up with Moda Operandi.</p>
                        <p class="intro__pink">$52.00</p>
                    </div>
                </li>

                <li class="goods__item goods-suit">
                    <!-- <img class="img_suit" src="img/suit.png" alt="suit"> -->
                    <h3 class="goods__item__heading">ellery x m'o capsule</h3>
                    <p class="goods__item__text">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter of cool Kym
                        Ellery
                        teams up with Moda Operandi.</p>
                    <p class="intro__pink">$52.00</p>
                    <p></p>
                </li>
                <li class="goods__item goods-shorts">
                    <!-- <img src="img/shorts.jpg" alt="shorts"> -->
                    <h3 class="goods__item__heading">ellery x m'o capsule</h3>
                    <p class="goods__item__text">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter of cool Kym
                        Ellery
                        teams up with Moda Operandi.</p>
                    <p class="intro__pink">$52.00</p>
                    <p></p>
                </li>
                <li class="goods__item goods-shirt">
                    <!-- <img src="img/shirt.png" alt="shirt"> -->
                    <h3 class="goods__item__heading">ellery x m'o capsule</h3>
                    <p class="goods__item__text">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter of cool Kym
                        Ellery
                        teams up with Moda Operandi.</p>
                    <p class="intro__pink">$52.00</p>
                    <p></p>
                </li>
                <li class="goods__item goods-blue-blazer">
                    <!-- <img src="img/blue-blazer.jpg" alt="blue blazer"> -->
                    <h3 class="goods__item__heading">ellery x m'o capsule</h3>
                    <p class="goods__item__text">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter of cool Kym
                        Ellery
                        teams up with Moda Operandi.</p>
                    <p class="intro__pink">$52.00</p>
                    <p></p>
                </li>
                <li class="goods__item goods-green-blazer">
                    <!-- <img src="img/green-blazer.jpg" alt="green blazer"> -->
                    <h3 class="goods__item__heading">ellery x m'o capsule</h3>
                    Ellery
                    teams up with Moda Operandi.</p>
                    <p class="intro__pink">$52.00</p>
                    <p></p>
                </li>
            </ul>
        </section>
        <button class="goods__button container">Browse All Product</button>
        <section>
            <ul>
                <li>
                    <img src="" alt="auto">
                    <h3>Free Delivery</h3>
                    <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                        models.</p>
                </li>
                <li>
                    <img src="" alt="persentage">
                    <h3>Sales & discounts</h3>
                    <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                        models.</p>
                </li>
                <li>
                    <img src="" alt="corona">
                    <h3>Quality assurance</h3>
                    <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                        models.</p>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <section>
            <ul>
                <li>
                    <img src="" alt="girl">
                    <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                        models.
                    </p>
                </li>
                <li>
                    <p>subscribe for our newletter and promotion</p>
                    <button><input type="text"></button>
                </li>
            </ul>
        </section>
        <ul>
            <li>
                <p>© 2021 Brand All Rights Reserved.</p>
            </li>
            <li>
                <a href="#"><img src="" alt="facebook"></a>
                <a href="#"><img src="" alt="instagram"></a>
                <a href="#"><img src="" alt="pinterest"></a>
                <a href="#"><img src="" alt="twitter"></a>
            </li>
        </ul>
        <section>
        </section>
    </footer>
</body>

</html>