:root{
   --black-color: #222222;
   --pink-color:#F1E4E6;
   --pink-dark-color:#F16D7F;
   
}
.body{
    font-family: 'Lato','Arial', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 17px;
}
.visually-hidden {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding:0 !important;
	border:0 !important;
	height: 1px !important; 
	width: 1px !important; 
	overflow: hidden;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
    }
.header{
    background-color: var( --black-color);
}
.header__logo__wrapper{
    display: flex;
    align-items: center;
}
.header__wrapper{
    display: flex;
    min-height: 75px;
    align-items: center;
    justify-content: space-between;
}

.header__logo{
    margin: 0 41px 0 0;
}
.header__list{
    display: flex;
}
.header__navigation{
    display: none;
}
.header__button{
    background-color:transparent;
    border: none;
    margin: 0 0 0 33px;
}
.intro{
    display: flex;
}

.intro__heading-wrapper{
    width: 100%;
    background-color: var(--pink-color);
    display: flex;
    align-items: center;
    padding: 0 0 0 40px;
}
.intro__heading{
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: 58px;
    text-transform: uppercase;
}
.intro__text{
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 38px;
    display: block;
}
.intro__pink{
    color:var(--pink-dark-color);
}

  
.stock__list{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    padding: 64px 0 0;
    margin-bottom: 0 0 98px;
}
.stock__item{
    width: 360px;
    min-height: 260px;
}
.stock__women{
    background-image: url(./img/1-for-women.png);
    margin: 0 0 10px;
}
.stock__men{
    background-image: url(./img/2-for-men.png);
    margin: 0 0 10px;
}
.stock__kids{
    background-image: url(./img/3-for-kids.png);
    margin: 0 0 10px;
}
.stock__accesories{
    background-image: url(./img/4-ACCESORIES.png);
    width: 100%;
    min-height: 180px;
    margin: 30px 0 0;
}

.goods__block{
    text-align: center;
    margin: 96px 0 48px 0;
}
.goods__header{
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
}
.goods__text{
   font-size: 14px;
   font-style: normal;
   font-weight: 400;
   line-height: 17px;
}

.goods__list{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    /* padding: 48px 0 0;
    margin-bottom: 0 0 98px; */
}

.goods__item{
    width: 360px;
    min-height: 420px;
}

.goods-jacket{
    background-image: url(./img/jacket.jpg);
    margin: 0 0 30px; 
}
.goods-suit{
    background-image: url(./img/pink-wall.png);
    margin: 0 0 30px;
    position: relative;
}
.img_suit{
    position: absolute;
}
.goods-shorts{
    background-image: url(./img/shorts.jpg);
    margin: 0 0 30px;    
}

.goods-shirt{
    background-image: url(./img/shirt.png);
    margin: 0 0 30px;   
}

.goods-blue-blazer{
    background-image: url(./img/blue-blazer.jpg);
    margin: 0 0 30px;     
}

.goods-green-blazer{
    background-image: url(./img/green-blazer.jpg);
    margin: 0 0 30px;  
}


.goods__item__heading{ 
    font-style: normal;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;        
}

.goods__item__text{
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 17px; 
}
.goods__textbox{
}


.goods__button{
    align-items: center;

}